# Training

Collections/: date.out
Collections/src/: Main.java  MyLinkedList.java  Node.java  UnorientedGraph.java  XorCryption.java
DatabaseFundamentals/: README.txt  database
Generics/: README.txt
Generics/src/: Algorithm.java  Exercise3.java  Main.java  Pair.java  PrimePredicate.java  RelativelyPrimePredicate.java  UnaryPredicate.java
JavaIO/: output-file.txt
JavaIO/src/: Main.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/endava/springmvc/controller/: HomeController.java  UserController.java
SpringMVC/src/main/java/com/endava/springmvc/dtos/: UserDto.java
SpringMVC/src/main/java/com/endava/springmvc/model/: User.java
SpringMVC/src/main/java/com/endava/springmvc/service/: UserService.java  UserServiceImpl.java  UserViewService.java  UserViewServiceImpl.java
SpringMVC/src/main/resources/spring/: applicationContext.xml
Threading&Concurrency/: pom.xml  prime_numbers.in  word_appearance.in
Threading&Concurrency/src/main/java/prime_numbers/: Main.java  MyThread.java
Threading&Concurrency/src/main/java/word_appearance/: Main.java  WordThread.java
Threading&Concurrency/src/main/java/word_appearance/NoThreadMain/: Main.java
Weather/: pom.xml
Weather/src/main/java/com/weather/: ApplicationStart.java
Weather/src/main/java/com/weather/configuration/: WeatherApiConfiguration.java
Weather/src/main/resources/: application.properties  import.sql
Weather/src/main/resources/static/js/: WeatherApp.js  WeatherTabs.js
Weather/src/main/resources/static/template/: home.html  register.html
Weather/src/main/webapp/: index.html
(+25 files in other folders)
