spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/weatherapp
spring.datasource.username = root
spring.datasource.password = admin

#OpenWeatherMap API
open.weather.map.api.key=4ea65affea463252478f3b6f61dac23b

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=/import.sql

# ==============================
# = Web
# ==============================
#server.contextPath=/weatherapp
#spring.resources.staticLocations=/
#spring.jackson.serialization-inclusion=NON_NULL

#spring.mvc.view-prefix = /WEB-INF
#spring.mvc.view-suffix = .jsp


# ===============================
# = Execute
# ===============================
cron.RefreshDataBase.expression = 0 */2 * * * ?